<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV3</title>
    <link rel="icon" href="./svg/1652216459_1-kartinkin-net-p-rik-i-morti-kartinki-na-avu-1.ico">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
            <div class="container">
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#profile" class="nav-link">Profile</a></li>
                        <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                        <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                        <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
                        <li class="nav-item"><a href="#work-experience" class="nav-link">Work experience</a></li>
                        <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                        <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
                        <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <main class="main">
            <div class="container-profile">
                        <section id="profile">
                            <h1 class="section-title-h1">
                                Uladzislau Shapialiou</h1>
                                <p>Junior Front-End Developer</p>
                                <p>
                                    <img height="350" width="350" src="./svg/portrait-of-shy-teenager-in-format-clothing-isolated-circle-icon-of-personage-with-blush-on-cheeks-student-of-school-college-or-university-unsure-brunette-face-relaxed-guy-photo-vector_87689-.webp" alt="Here was picture">
                                </p>
                        </section>
                            <section id="contacts">
                                <h3 class="section-title">
                                    contacts:</h3>
                                        <ul class="list">
                                            <li class="contact-list">Location: Grodno,Belarus <img class="contact-list-img" src="./svg/3586361-location-map-navigation-pointer_107948.png" alt="img location" width="30" height="30"></li>
                                            <li class="contact-list">+375(33)367*6*8 <img class="contact-list-img" src="./svg/phone-call-auricular-symbol-in-black_icon-icons.com_56483.png" alt="img phone" width="25" height="25"></li>
                                            <li class="contact-list">vikingnorway96@gmail.com <img class="contact-list-img" src="./svg/mail-box-email-post-delivery-envelope_108534.png" alt="img @mail" width="30" height="30"></li>
                                        </ul>
                             </section>
            </div>
                 <div class="container main-container">
                    <section class="section" id="summary">
                        <h2 class="section-title">
                            Summary:</h2>
                            <p class="summary-text">Hi! <br>
                                My name is Uladzislau, I am 26 y.o.  <br>
                                I have been working since I was 18 in the construction sphere, but a few months ago
                                  I discovered programming for me and really became interested in this area. <br>
                                I like to write code, and even though not everything works out yet, 
                                I still stubbornly go towards my goal. <br>
                                 My goal is to become a full-fledged and professional Front-end developer
                                  and enjoy my work
                            </p>
                     </section>
                <section class="section" id="courses">
                    <h2 class="section-title">
                        Education & Courses:</h2>
                            <ul class="list">
                                <li class="nav-item a"><a href="https://ru.code-basics.com/languages/html">Сourse HTML</a></li>
                                <li class="nav-item a"><a href="https://ru.code-basics.com/languages/css">Сourse CSS</a></li>
                                <li class="nav-item a"><a href="https://code-basics.com/ru/languages/javascript">Сourse Java Script</a></li>
                                <li class="nav-item a"><a href="https://rs.school/js-stage0/">Сourse Java Script(от RSschool)</a></li>
                            </ul>
                 </section>
                <section class="section" id="work-experience">
                    <h2 class="section-title">
                        Work Experience:</h2>
                        <ul class="list">
                            <li class="nav-item a"><a href="https://viknord.github.io/rsschool-cv/">My first project is this CV3</a></li>
                        </ul>
                 </section>
                <section class="section" id="skills">
                    <h2 class="section-title">
                        Skills:</h2>
                        <ul class="list">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Java Script</li>
                            <li>GitHub</li>
                            <li>Photoshop</li>
                        </ul>
                 </section>
                <section class="section" id="code">
                    <h2 class="section-title">
                        Code example:</h2>
                        <p>
                            <code>
                                if (0) { <br>
                                console.log('False!');<br> 
                                             else if (" ") { <br>
                                console.log('Rigth');<br>
                            </code>
                        </p>
                 </section>
                <section class="section" id="languages">
                    <h2 class="section-title">
                        Languages:</h2>
                        <ul class="list">
                            <li>Russian: Native</li>
                            <li>English: A2/B1</li>
                            <li>Swedish: A1</li>
                        </ul>
                 </section>
            </div>
    </main>
<footer class="footer">
    <div class="footer-container">
        <ul class="footer-list">
            <li class="footer-item"> <a href="https://github.com/VikNord"><img src="./svg/github_PNG80.png" alt="logo" height="80" width="80"></a></li>
            <li class="footer-item"> 15.12.2022 <br> by VikNord</li>
            <li class="footer-item"> <a href="https://rs.school/js-stage0/"><img src="./svg/rs_school_js.svg" alt="logo" height="80" width="80"></a></li>
        </ul>
    </div>
</footer>
</body>
</html>